30/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 CARNICERIA EL MANCHEGO-ILLESCAS|02/06/2025|-32.72|3256.77||5402__8018
30/05/2025|TRANSFERENCIA DE AZUCENA EXTREMERA SOTO|30/05/2025|100.00|3289.49||
30/05/2025|TRANSFERENCIA A Rafael Garcia Cuerva|30/05/2025|-200.00|3189.49||
29/05/2025|PAGO BIZUM MIGUEL ANGEL LOPEZ CASTILL|29/05/2025|-605.00|3389.49||523114233198
28/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 C. D. PADEL GRI„ON-GRINON|31/05/2025|-5.00|3994.49||5402__8018
28/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 PAYPAL *GOOGLE ELLATIO-4029357733|31/05/2025|-4.99|3999.49||5402__8018
28/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 PLAYTOMIC.IO 847D02B6-+34916519465|31/05/2025|-8.07|4004.48||5402__8018
28/05/2025|ANUL COMPRA TARJ. 5402XXXXXXXX8018 PLAYTOMIC.IO 59FD8525-+34916519465|31/05/2025|7.99|4012.55||5402058736138018
28/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 PLAYTOMIC.IO 59FD8525-+34916519465|31/05/2025|-7.99|4004.56||5402__8018
28/05/2025|TRANSFERENCIA EXTREMERA SOTO AZUCENA|28/05/2025|15.86|4012.55||
27/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 XTREME FITNES-ILLESCAS|30/05/2025|-8.45|3996.69||5402__8018
27/05/2025|TRANSFERENCIA A Alvaro Garcia|27/05/2025|-70.00|4005.14|158318588|
27/05/2025|TRANSFERENCIA A Alvaro Garcia|27/05/2025|-30.00|4075.14|158314472|
27/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 MERCADONA SE„OR O DE ILLE-ILLESCAS|29/05/2025|-26.46|4105.14||5402__8018
26/05/2025|ABONO BIZUM DE AZUCENA EXTREMERA SOTO|26/05/2025|117.00|4131.60||308076655739
26/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 CRED MANZANARES IV-MANZANARES|28/05/2025|-5.34|4014.60||5402__8018
26/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 PAGO DE SEGURO BARKIBU-+34919017133|28/05/2025|-31.73|4019.94||5402__8018
26/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 JAEN I - LAS CANTERAS-JAEN|28/05/2025|-26.06|4051.67||5402__8018
23/05/2025|TRANSFERENCIA A Alvaro Garcia|23/05/2025|-20.00|4077.73|157666762|
23/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 US 181A ILESCAS-ILLESCAS|26/05/2025|-34.97|4097.73||5402__8018
23/05/2025|ADEUDO RECIBO Gympass|23/05/2025|-21.99|4132.70|342764500ZZZ|RG45D88T899XD8Z3
22/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 MERCADONA SE„OR O DE ILLE-ILLESCAS|24/05/2025|-64.11|4154.69||5402__8018
20/05/2025|TRANSFERENCIA A Alvaro Garcia|20/05/2025|-10.00|4218.80|156942453|
20/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 MERCADONA SE„OR O DE ILLE-ILLESCAS|22/05/2025|-30.74|4228.80||5402__8018
19/05/2025|COMPRA BIZUM EUPAGO MADRID ES|19/05/2025|-60.97|4259.54||304981533668
19/05/2025|COMPRA BIZUM BK ILLESCAS ILLESCAS ES|18/05/2025|-34.90|4320.51||572531168918
19/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 ORA PARQUE EUROPA-BARRIO DE EL|21/05/2025|-3.00|4355.41||5402__8018
19/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 PAGO DE SEGURO BARKIBU-+34919017133|21/05/2025|-31.79|4358.41||5402__8018
19/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 ALIMENTACION Y BAZAR SHUI-YUNCOS|21/05/2025|-1.00|4390.20||5402__8018
19/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 MERCADONA SE„OR O DE ILLE-ILLESCAS|19/05/2025|-16.89|4391.20||5402__8018
16/05/2025|ABONO BIZUM DE AZUCENA EXTREMERA SOTO|16/05/2025|149.00|4408.09||702308054581
16/05/2025|GAS Naturgy Clientes, S.A.U.|16/05/2025|-54.98|4259.09|A67760876020|000003344557
15/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 ILLESCAS I CALLE TILO-ILLESCAS|18/05/2025|-57.28|4314.07||5402__8018
15/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 CARNICERIA EL MANCHEGO-ILLESCAS|18/05/2025|-13.56|4371.35||5402__8018
15/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 MERCADONA REY PASTOR-LEGANES|17/05/2025|-130.77|4384.91||5402__8018
15/05/2025|REMUN. MES CTA ONLINE SABADELL|15/05/2025|8.67|4515.68||
14/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 VETERINARIO VEREDA DE LOS-LEGANES|17/05/2025|-8.91|4507.01||5402__8018
13/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 XTREME FITNES-ILLESCAS|16/05/2025|-8.45|4515.92||5402__8018
13/05/2025|TRANSFERENCIA A Alvaro Garcia|13/05/2025|-200.00|4524.37|155551562|
12/05/2025|ABONO BIZUM DE JORGE NAVARRO SANCHEZ|12/05/2025|31.80|4724.37||597976864894
12/05/2025|PAGO BIZUM CARMEN VELASCO VELASCO|12/05/2025|-37.00|4692.57||751811005629
12/05/2025|ABONO BIZUM DE DAVID TEJERO BRAVO|12/05/2025|24.00|4729.57||782743509615
12/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 PAGO DE SEGURO BARKIBU-+34919017133|14/05/2025|-10.61|4705.57||5402__8018
12/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 JustEat-MADRID|14/05/2025|-98.65|4716.18||5402__8018
09/05/2025|ABONO BIZUM DE DAVID TEJERO BRAVO|09/05/2025|6.00|4814.83||345281784577
09/05/2025|ABONO TRANSFERENCIA DE Barkibu SL|09/05/2025|15.71|4808.83||Barkibu SL
06/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 PAGO DE SEGURO BARKIBU-+34919017133|09/05/2025|-23.91|4793.12||5402__8018
06/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 MERCADONA SE„OR O DE ILLE-ILLESCAS|08/05/2025|-108.29|4817.03||5402__8018
05/05/2025|COMPRA BIZUM TULOTERO MADRID ES|05/05/2025|-10.00|4925.32||594498835201
05/05/2025|ABONO BIZUM DE AZUCENA EXTREMERA SOTO|05/05/2025|337.71|4935.32||731075929655
05/05/2025|ADEUDO RECIBO IBERPROPANO, S.A.|05/05/2025|-110.00|4597.61|A50594217000|
05/05/2025|TRANSFERENCIA A Rafael Garcia Cuerva|05/05/2025|-67.15|4707.61||
05/05/2025|PAGO BIZUM RAFAEL GARCIA CUERVA|04/05/2025|-32.00|4774.76||337128412553
02/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 PLAYTOMIC.IO 33125295-+34916519465|05/05/2025|-14.99|4806.76||5402__8018
02/05/2025|COMPRA TARJ. 5402XXXXXXXX8018 JAEN I - LAS CANTERAS-JAEN|04/05/2025|-37.26|4821.75||5402__8018
